BASE=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_DATABASE_URL=""

# use only on development or testing
FIREBASE_DATABASE_PREFIX=""
FIREBASE_DATABASE_TEST_PREFIX="_test-"